<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox 예제</title>
    <!--        스타일 태그 말고 디렉토리 안의 CSS 파일을 import 하는 방법-->
    <!--        <link rel="stylesheet" href="styles.css">-->
    <style>
        body {
            margin: 0;
        }

        #flex_box_container {
            display: flex;
            justify-content: center; /* space-between space-around end ... */
            align-items: center;
            height: 400px;
            background-color: #ff8484;
            gap: 16px;
        }

        .boxes {
            background-color: #ffe284;
            width: 200px;
            height: 200px;
            text-align: center;
        }

        h1 {
            color: #0277bd;
        }
    </style>
</head>
<body>
    <header>
        <h1>내 웹사이트</h1>
    </header>
    <p>이것은 첫 번째 웹페이지입니다. HTML과 CSS를 배워서 만든 사이트입니다.</p>
    <a href="https://www.google.com">구글로 이동</a>
    <div id="flex_box_container">
        <div id="box1" class="boxes">
            1
        </div>
        <div id="box2" class="boxes">
            2
        </div>
        <div id="box3" class="boxes">
            3
        </div>
    </div>

</body>
</html>